.detail {
  &__image {
    position: sticky;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 4;
    }
  }
}

.information {
  transform: translateY(-1rem);
  border-radius: 1rem 1rem 0 0;
  background: rgb(255, 255, 255);
  padding: 1rem;

  position: relative;

  &-coin {
    position: absolute;
    top: -0.75rem;
    left: 1rem;
    display: grid;
    place-items: center;

    border-radius: 111rem;
    border: 2px solid #fff;

    img {
      width: 1.5rem;
      height: 1.5rem;
      aspect-ratio: 1/1;
    }
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 0.75rem;

    &__title {
      color: rgb(25, 26, 29);
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.36px;
    }

    &__actions {
      display: flex;
      align-items: center;
      column-gap: 1.5rem;
    }

    &__button {
      display: grid;
      place-items: center;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        flex-shrink: 0;
        color: #1470f5;
      }
    }
  }

  &-main {
    &__user {
      display: flex;
      align-items: center;

      img {
        border-radius: 100rem;
        width: 1.5rem;
        height: 1.5rem;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
      }

      span {
        margin-left: 0.5rem;

        color: rgb(25, 26, 29);
        font-size: 1rem;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.43px;
      }

      svg {
        margin-left: 0.25rem;

        width: 1.25rem;
        height: 1.25rem;
        flex-shrink: 0;
      }
    }

    &__description {
      margin-top: 0.75rem;

      color: rgb(25, 26, 29);
      font-size: 1rem;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.43px;
    }
  }

  &-list {
    position: relative;
    margin-top: 0.75rem;
  }
}

.nav {
  padding: 1rem;
  display: flex;
  align-items: center;
  column-gap: 1.5rem;

  position: sticky;
  top: 1rem;
  background: #fff;
  border-radius: 1rem;

  width: calc(100% + 2rem);
  overflow-x: auto;
  transform: translateX(-1rem);

  &__link {
    color: rgb(142, 142, 147);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-decoration: none;
    text-align: center;

    position: relative;

    &.active {
      color: rgb(25, 26, 29);

      &::before {
        content: ' ';

        position: absolute;
        bottom: -0.375rem;
        left: 50%;
        transform: translateX(-50%);

        width: 1.5rem;
        height: 0.1875rem;
        border-radius: 0.25rem;
        background: rgb(25, 26, 29);
      }
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 0.5rem;

  &__label {
    color: rgb(25, 26, 29);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.08px;
    text-transform: uppercase;
  }
}

.transaction {
  background: #fff;
  padding-block: 0.625rem;
  display: grid;
  grid-template-columns: 2.5rem auto auto;
  align-items: center;
  column-gap: 0.5rem;

  &__image {
    width: 2.5rem;
    height: 2.5rem;
    flex-shrink: 0;
    grid-area: 1 / 1 / 3 / 2;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    grid-area: 1 / 2 / 2 / 3;
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-transform: capitalize;
  }

  &__address {
    grid-area: 2 / 2 / 3 / 3;
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-align: left;

    span {
      color: #191a1d;
    }
  }

  &__time {
    grid-area: 1 / 3 / 2 / 4;
    color: #8e8e93;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-align: right;

    text-transform: uppercase;
  }
}
